spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.host=smtp.yandex.ru
spring.mail.username=FastEmaaiil
spring.mail.password=EmaaiilFast
spring.mail.port=465
spring.mail.protocol=smtps
spring.mail.properties.mail.smtp.auth=false
#Replace with your projectId
spring.security.oauth2.resourceserver.jwt.issuer-uri=https://securetoken.google.com/web-228-39afe
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=https://www.googleapis.com/robot/v1/metadata/jwk/securetoken@system.gserviceaccount.com

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
# Enable spring data repos
spring.data.jpa.repositories.enabled=true
# Replace with your connection string
spring.datasource.url=jdbc:mysql://localhost:3306/test
# Replace with your credentials
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
confirm.link = http://localhost:8000/email/confirm?token=
