dependencies {
    compileOnly 'org.projectlombok:lombok:1.18.24'
    annotationProcessor 'org.projectlombok:lombok:1.18.24'
    implementation project(':persistence')
    implementation project(':utils')
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'io.swagger:swagger-jaxrs:1.6.8'
    implementation 'org.springdoc:springdoc-openapi-ui:1.6.11'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation project(':persistence')
}

tasks.named('test') {
    useJUnitPlatform()
}
