# Mobile-App

./: .gitignore  build.gradle  settings.gradle
accounts/: build.gradle
accounts/src/main/java/com/jungeeks/: ChildController.java  ExController.java
accounts/src/main/java/com/jungeeks/controller/: AccountsExceptionController.java  ChildController.java  ExController.java  ExceptionController.java  ExceptionHandlerController.java  PersonalInfController.java  PersonalInfoController.java  RegisterController.java  TestController.java  UserController.java  UserPhotoController.java
accounts/src/main/java/com/jungeeks/controllers/: ChildController.java  ExController.java  PersonalInfController.java  UserController.java
accounts/src/main/java/com/jungeeks/dto/: ChildDto.java  ChildTaskDto.java  FamilyIdDto.java  FamilyMemberDto.java  NotificationDto.java  ParentHomeDto.java  TaskDto.java  UserInfoDto.java
accounts/src/main/java/com/jungeeks/exception/: BusinessException.java  FamilyNotFoundException.java  InvalidRequestException.java  NotEnoughRightsException.java  PathNotFoundException.java  UserIsAlreadyExistException.java  UserNotFoundException.java
accounts/src/main/java/com/jungeeks/exceptionhandler/: UserNotFoundException.java
accounts/src/main/java/com/jungeeks/repository/: AccountsFamilyRepository.java  AccountsUserRepository.java  FamilyRepository.java  UserRepository.java
accounts/src/main/java/com/jungeeks/response/: NotificationResponse.java  TaskResponse.java
accounts/src/main/java/com/jungeeks/service/: ParentService.java  UserService.java
accounts/src/main/java/com/jungeeks/services/: UserService.java
accounts/src/main/java/exception/: UserNotFoundException.java
accounts/src/main/java/repository/: UserRepository.java
accounts/src/main/java/service/dto/: UserDto.java
accounts/src/main/java/service/entity/: UserService.java
accounts/src/main/java/service/entity/imp/: UserServiceImp.java
accounts/src/test/java/com/jungeeks/controller/: ChildControllerTest.java
application/: build.gradle
application/src/main/java/com/jungeeks/: Application.java
application/src/main/java/com/jungeeks/configuration/: AppConfig.java  STORAGE_PROVIDER_ENUM.java  StorageConfig.java
application/src/main/java/com/jungeeks/entities/: Password.java  Photo.java  Request.java  Reward.java  TASK_STATUS.java  Task.java  USER_ROLE.java  USER_STATUS.java  User.java
application/src/main/java/com/jungeeks/entitiy/: Category.java  ConfirmationToken.java  Family.java  FamilyTask.java  Password.java  Photo.java  Request.java  Reward.java  RewardRequest.java  SocialCredentials.java  Task.java  User.java
application/src/main/java/com/jungeeks/init/: InitPhotoStorage.java
application/src/main/java/com/jungeeks/populators/: RandomString.java  UserPopulator.java  UserService.java
application/src/main/java/com/jungeeks/repository/: CategoryRepository.java  ConfirmationTokenRepository.java  FamilyTaskRepository.java  RequestRepository.java  RewardRepository.java  SocialCredentialsRepository.java  UserRepository.java
application/src/main/java/com/prjxAPP/: Application.java
application/src/main/resources/: application.properties  application.yaml  applications.properties  applications1.properties  firebase_config.json  index.html
application/src/main/resources/db/changelog/: db.changelog-master.xml  db.changelog-master.yaml
application/src/main/resources/db/changelog/v-1-0-0/: 2022-08-31__create-families-tasks-table.xml  2022-08-31__create-password-table.xml  2022-08-31__create-request-table.xml  2022-08-31__create-reward-photo-table.xml  2022-08-31__create-reward-table.xml  2022-08-31__create-table-relationships.xml  2022-08-31__create-task-photo-table.xml  2022-08-31__create-task-table.xml  2022-08-31__create-user-photo-table.xml  2022-08-31__create-user-table.xml  changelog-project-v-1.0.0-cumulative.xml  changelog_project_v_1_0_0_cumulative.yaml
application/src/main/resources/templates/html/: emailVerify.html
application/src/test/java/com/jungeeks/: ApplicationTests.java
application/src/test/java/com/jungeeks/accounts/: PersonalInfControllerTest.java
application/src/test/java/com/jungeeks/controller/: ApplicationTests.java  ChildControllerTest.java  ClientRegistrationControllerTest.java  EmailRegistrationControllerTest.java  PersonalInfControllerTest.java  SignUpResponseDto.java  UserControllerTest.java
application/src/test/java/com/jungeeks/controllers/: ApplicationTests.java
application/src/test/java/com/prjxAPP/controllers/: ApplicationTests.java
application/src/test/resources/: application.yaml  application_.properties
application/src/test/resources/integration/: integration-create-schema-for-security.sql  integration-test-users-data-for-security-after-test.sql  integration-test-users-data-for-security.sql  integration.yaml
application/src/test/resources/integration/personal-inf-controller/: integration-test-users-data-for-personal-inf-after.sql  integration-test-users-data-for-personal-inf-before.sql
authorization/: build.gradle  index.html
authorization/src/main/java/com/jungeeks/: Application.java  Controller.java
authorization/src/main/java/com/jungeeks/apple/: AppleAuthProvider.java  AppleIdTokenManager.java  AppleKeyProvider.java  AppleUserScope.java  SecretGenerator.java
authorization/src/main/java/com/jungeeks/auth/: SecurityConfig.java  SecurityFilter.java  SecurityService.java
authorization/src/main/java/com/jungeeks/config/: EmailConfiguration.java  FirebaseConfig.java  FirebaseConfigProperties.java  SecurityConfig.java  SpringConfig.java
authorization/src/main/java/com/jungeeks/controller/: AuthExceptionController.java  ClientRegistrationController.java  CreateUserController.java  EmailRegistrationController.java  ExceptionController.java  FireBaseController.java  GetUserController.java  PrivateEndpoint.java  (+5 more)
authorization/src/main/resources/: application.properties  application.yml  firebase_config.json
tasks/: build.gradle
utils/: build.gradle
utils/src/main/java/com/jungeeks/: RandomString.java
(+365 files in other folders)
