plugins {
	id 'org.springframework.boot' version '2.7.2'
	id 'io.spring.dependency-management' version '1.0.12.RELEASE'
	id 'java'
	id 'java-library'
}

group = 'com.projectX'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

tasks.jar {
	enabled = false
}

tasks.bootJar {
	getArchiveBaseName().set 'app-boot-service'
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
	all {
		exclude group: 'org.slf4j', module: 'slf4j-simple'
		exclude group: 'org.apache.logging.log4j', module: 'log4j-slf4j-impl'
	}
}

repositories {
	mavenCentral()
	maven { url 'https://plugins.gradle.org/m2/' }
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-cache'
	compileOnly 'org.projectlombok:lombok:1.18.4'
	annotationProcessor 'org.projectlombok:lombok:1.18.4'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.springframework.security:spring-security-test'
}

tasks.named('test') {
	useJUnitPlatform()
}
