#server.port=8000
##spring.mail.properties.mail.smtp.starttls.enable=true
##spring.mail.host=${MAIL_HOST}
##spring.mail.username=${MAIL_USERNAME}
##spring.mail.password=${MAIL_PASSWORD}
##spring.mail.port=${MAIL_PORT}
##spring.mail.protocol=smtps
##spring.mail.properties.mail.smtp.auth=false
###Replace with your projectId
##spring.security.oauth2.resourceserver.jwt.issuer-uri=${OAUTH2_ISSUER_URI}
##spring.security.oauth2.resourceserver.jwt.jwk-set-uri=${OAUTH2_JWK_SET_URI}
#
#spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=create-drop
#spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
## Enable spring data repos
#spring.data.jpa.repositories.enabled=true
## Replace with your connection string
#spring.datasource.url=${SPRING_DATASOURCE_URL}
## Replace with your credentials
#spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
#spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#confirm.link = http://localhost:8000/email/confirm?token=
#reset.link = http://localhost:8000/email/reset?token=
#
#security.firebase-props:
#database-url: ${FIREBASE_DATABASE}
#enable-strict-server-session: false
#enable-check-session-revoked: false
#enable-logout-everywhere: false
#session-expiry-in-days: 5
#cookie-props:
#max-age-in-minutes: 7200
#http-only: true
#secure: true
#domain: ${DOMAIN}
#path: /
#allow-credentials: true
#allowed-origins:
#- https://${DOMAIN}
#- http://localhost:3000
#allowed-methods:
#- GET
#- POST
#- PUT
#- PATCH
#- DELETE
#- OPTIONS
#allowed-headers:
#- Authorization
#- Origin
#- Content-Type
#- Accept
#- Accept-Encoding
#- Accept-Language
#- Access-Control-Allow-Origin
#- Access-Control-Allow-Headers
#- Access-Control-Request-Method
#- X-Requested-With
#- X-Auth-Token
#- X-Xsrf-Token
#- Cache-Control
#- Id-Token
#allowed-public-apis:
#- /favicon.ico
#- /session/login
#- /public/**
#exposed-headers:
#- X-Xsrf-Token
